# Описание процесса
Есть производство некоторого продукта посредством электролиза (нагреваемый ящик, стоит в неотапливаемом помещении).
Заглядывать в ящик часто нельзя - лабораторный сбор по уточнению процентного содержания в смеси происходит дважды
в день, хотелось бы делать замеры еще реже  и в перспективе полагатсья только на модель - отсюда и задача. 
Требуется предсказать по данным (до 2018-10-18) с различных датчиков процентное содержание продукта в 
смеси файл `target.csv`.

## В качестве данных доступны

**Файл `3min Series (00sec) Outer new`**:

- `Шум` в электрике
- `Обратная ЭДС` сети устройства
- `Ср.прир.напр` Средний прирост напряжения в сети
- `Сум.доз АПГ` Сумма доз АПГ (происходит периодичный вброс катализатора в ящик - это число соответствует 
	кол-ву раз которое производилось вбрасывание за промежуток времени)
- Температурные датчики (ящик прямоугольной формы, они рсполагаются по всему периметру, см `boards.png` - 
		схематическое расположение, нумерация вдоль длины ящика дана как пример)
	- `Board Temp. {i}` - датчики температуры по длинне ящика с обоих сторон
	- `Board Face Temp. {1,6}` - датчики с лицевой стороны
	- `Board Deaf Temp. {1,6}` - датчики с тыльной стороны

**Файл `Средняя масса доли АПГ New`** : массовые доли каждого из вбросов показателя `Сумма доз АПГ`. 
То есть можно понять сколько массы было вброшено в период `Итог масс АПГ = Сум.доз АПГ * avg_mass_apg`.

## Критерии успешности выполнения задания:
- Получение инсайтов по данным
- Обоснованное построение модели
- Оценка полученной модели